Message :Forsøkte å dele med null.<br/>
StackTrace :   ved Nettbank.Controllers.TransaksjonController.RegistrerBetaling() i C:\Users\oddmm\Source\Repos\Nettbank\Nettbank\Controllers\KundeController.cs:linje 77
Date :03.11.2016 21.16.03

-----------------------------------------------------------------------------

Message :Forsøkte å dele med null.<br/>
StackTrace :   ved Nettbank.Controllers.TransaksjonController.RegistrerBetaling() i C:\Users\oddmm\Source\Repos\Nettbank\Nettbank\Controllers\KundeController.cs:linje 77
Date :03.11.2016 21.16.15

-----------------------------------------------------------------------------

Message :Forsøkte å dele med null.<br/>
StackTrace :   ved Nettbank.Controllers.KundeController.Index() i C:\Users\oddmm\Source\Repos\Nettbank\Nettbank\Controllers\KundeController.cs:linje 236
Date :03.11.2016 21.57.03

-----------------------------------------------------------------------------

Message :Forsøkte å dele med null.<br/>
StackTrace :   ved Nettbank.Controllers.KundeController.Index() i C:\Users\oddmm\Source\Repos\Nettbank\Nettbank\Controllers\KundeController.cs:linje 236
Date :03.11.2016 22.00.38

-----------------------------------------------------------------------------

Message :Strengreferansen er ikke satt til en forekomst av en streng.
Parameternavn: s<br/>
StackTrace :   ved System.Text.Encoding.GetBytes(String s)
   ved Nettbank.Controllers.KundeController.lagHash(String innPassord) i C:\Users\Martin\Desktop\WebAppProsjekt\Nettbank-master\Nettbank\Controllers\KundeController.cs:linje 396
   ved Nettbank.Controllers.KundeController.OpprettKunde(Kunde innKunde) i C:\Users\Martin\Desktop\WebAppProsjekt\Nettbank-master\Nettbank\Controllers\KundeController.cs:linje 429
Date :06.11.2016 14:40:54

-----------------------------------------------------------------------------

