Message :Forsøkte å dele med null.<br/>
StackTrace :   ved Nettbank.Controllers.TransaksjonController.RegistrerBetaling() i C:\Users\oddmm\Source\Repos\Nettbank\Nettbank\Controllers\KundeController.cs:linje 77
Date :03.11.2016 21.16.03

-----------------------------------------------------------------------------

Message :Forsøkte å dele med null.<br/>
StackTrace :   ved Nettbank.Controllers.TransaksjonController.RegistrerBetaling() i C:\Users\oddmm\Source\Repos\Nettbank\Nettbank\Controllers\KundeController.cs:linje 77
Date :03.11.2016 21.16.15

-----------------------------------------------------------------------------

Message :Forsøkte å dele med null.<br/>
StackTrace :   ved Nettbank.Controllers.KundeController.Index() i C:\Users\oddmm\Source\Repos\Nettbank\Nettbank\Controllers\KundeController.cs:linje 236
Date :03.11.2016 21.57.03

-----------------------------------------------------------------------------

Message :Forsøkte å dele med null.<br/>
StackTrace :   ved Nettbank.Controllers.KundeController.Index() i C:\Users\oddmm\Source\Repos\Nettbank\Nettbank\Controllers\KundeController.cs:linje 236
Date :03.11.2016 22.00.38

-----------------------------------------------------------------------------

Message :Strengreferansen er ikke satt til en forekomst av en streng.
Parameternavn: s<br/>
StackTrace :   ved System.Text.Encoding.GetBytes(String s)
   ved Nettbank.Controllers.KundeController.lagHash(String innPassord) i C:\Users\Martin\Desktop\WebAppProsjekt\Nettbank-master\Nettbank\Controllers\KundeController.cs:linje 396
   ved Nettbank.Controllers.KundeController.OpprettKunde(Kunde innKunde) i C:\Users\Martin\Desktop\WebAppProsjekt\Nettbank-master\Nettbank\Controllers\KundeController.cs:linje 429
Date :06.11.2016 14:40:54

-----------------------------------------------------------------------------

Message :Objektreferanse er ikke satt til en objektforekomst.<br/>
StackTrace :   ved Nettbank.DBTransaksjoner.sjekkTransaksjon(Int32 id) i C:\Users\Martin\Desktop\WebAppProsjekt\Nettbank-master\Nettbank\DBTransaksjoner.cs:linje 238
Date :08.11.2016 11:30:31

-----------------------------------------------------------------------------

Message :Objektreferanse er ikke satt til en objektforekomst.<br/>
StackTrace :   ved Nettbank.DBTransaksjoner.sjekkTransaksjon(Int32 id) i C:\Users\Martin\Desktop\WebAppProsjekt\Nettbank-master\Nettbank\DBTransaksjoner.cs:linje 238
Date :08.11.2016 11:31:40

-----------------------------------------------------------------------------

Message :KC->Innkonto: 14124. Utkonto: . Beløp: 1. Melding: 3.
StackTrace :
Date :11.11.2016 22.26.06

-----------------------------------------------------------------------------

Message :KC->Innkonto: 123. Utkonto: . Beløp: 4. Melding: 2.
StackTrace :
Date :11.11.2016 22.36.51

-----------------------------------------------------------------------------

Message :regBetaling feiler etter/i db try catch
StackTrace :
Date :11.11.2016 22.36.51

-----------------------------------------------------------------------------

Message :KC->Innkonto: 124. Utkonto: . Beløp: 2. Melding: test.
StackTrace :
Date :11.11.2016 22.37.33

-----------------------------------------------------------------------------

Message :regBetaling feiler etter/i db try catch
StackTrace :
Date :11.11.2016 22.37.33

-----------------------------------------------------------------------------

Message :KC->Innkonto: 123. Utkonto: . Beløp: 4. Melding: 1.
StackTrace :
Date :11.11.2016 22.39.27

-----------------------------------------------------------------------------

Message :KC->Innkonto: . Utkonto: 2. Beløp: 222. Melding: test2.
StackTrace :
Date :11.11.2016 22.42.37

-----------------------------------------------------------------------------

Message :KC->Innkonto: . Utkonto: 3. Beløp: 222. Melding: test2.
StackTrace :
Date :11.11.2016 22.42.43

-----------------------------------------------------------------------------

Message :KC->Innkonto: 124214. Utkonto: 2. Beløp: 2. Melding: test.
StackTrace :
Date :11.11.2016 22.44.18

-----------------------------------------------------------------------------

